# Main electron proces

The main electron proces is strarted in `electron-main.js` from where it will start the other processes needed.
From this start point `socketModule.init();` is called to start the init function in `socket.js`.
The code in `socket.js` controls all specific socket types and loads the wanted socket type when requested.

